# heatchat-android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/heatchat/unite/com/heatchat/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/heatchat/unite/com/heatchat/: DebugHeatChatApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/heatchat/unite/com/heatchat/: AppDatabase.java  ChatMessage.java  ChatMessageAdapter.java  ChatMessageHolder.java  HeatChatApplication.java  MainActivity.java
app/src/main/java/heatchat/unite/com/heatchat/adapters/: ChatMessageAdapter.java  SchoolListAdapter.java
app/src/main/java/heatchat/unite/com/heatchat/dao/: ChatMessageDao.java
app/src/main/java/heatchat/unite/com/heatchat/db/: AppDatabase.java  ChatMessageDao.java  ChildEventLiveData.java  HeatChatFirebaseDB.java  SchoolDao.java
app/src/main/java/heatchat/unite/com/heatchat/di/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/heatchat/unite/com/heatchat/models/: ChatMessage.java  CurrentSchool.java  LiveDataResult.java  OnlineUser.java  School.java
app/src/main/java/heatchat/unite/com/heatchat/navDrawer/: DrawerItemClickListener.java  School.java  SchoolListAdapter.java
app/src/main/java/heatchat/unite/com/heatchat/query/: MessagesQuery.java
app/src/main/java/heatchat/unite/com/heatchat/respository/: ChatMessageRepository.java  SchoolRepository.java  UserRepository.java  WatcherRepository.java
app/src/main/java/heatchat/unite/com/heatchat/ui/: ChatFragment.java  SchoolListFragment.java
app/src/main/java/heatchat/unite/com/heatchat/ui/chat/: ChatFragment.java  ChatMessageAdapter.java  ChatViewModel.java
app/src/main/java/heatchat/unite/com/heatchat/ui/schools/: SchoolListFragment.java  SchoolListViewModel.java
app/src/main/java/heatchat/unite/com/heatchat/ui/watcher/: WatcherViewModel.java
app/src/main/java/heatchat/unite/com/heatchat/util/: DistanceUtil.java  LiveDataResult.java  LocationLiveData.java  PermissionUtil.java
app/src/main/java/heatchat/unite/com/heatchat/viewmodel/: ChatViewModel.java  CurrentSchoolLiveData.java  DaggerViewModelFactory.java  MainActivityViewModel.java  SchoolListViewModel.java  SharedViewModel.java
app/src/main/res/drawable/: ic_app_icon_512x5122.xml  ic_icon_bubble_48px.xml  ic_icon_m.xml  ic_menu_black_24px.xml  list_item_selector.xml  rounded_rectangle_green.xml  rounded_rectangle_orange.xml  rounded_rectangle_received.xml  rounded_rectangle_sent.xml
app/src/main/res/layout/: activity_main.xml  drawer_list_item.xml  fragment_chat.xml  fragment_school_list.xml  main.xml  nav_drawer.xml  received_message.xml  school_item.xml  sent_message.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/heatchat/unite/com/heatchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
