<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main View -->
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center"
                android:elevation="0dp">

                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Heatchat"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5dp"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"/>


            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/main_constaint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_anchor="@id/toolbar">

            <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/list_of_messages"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:layout_constraintBottom_toTopOf="@id/shadow_bar"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

            <!-- A horizontal line between the chatbox and RecyclerView -->
            <View
                android:id="@+id/shadow_bar"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginBottom="0dp"
                android:background="#dfdfdf"
                app:layout_constraintBottom_toTopOf="@+id/layout_chatbox"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <LinearLayout
                android:id="@+id/layout_chatbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:minHeight="48dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <EditText
                    android:id="@+id/edittext_chatbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="Enter message"
                    android:maxLines="6" />

                <Button
                    android:id="@+id/button_chatbox_send"
                    android:layout_width="64dp"
                    android:layout_height="48dp"
                    android:layout_gravity="bottom"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="SEND"
                    android:textSize="14dp" />
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="8dp">

        <ListView
            android:id="@+id/left_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:background="#111"/>

    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>


